worker_processes  1;

events {
    worker_connections  10;
}

http {
    upstream app {
        server grpc-atlant:10000;
    }

    server {
        listen 1000 http2;

        location / {
            grpc_pass grpc://app;
        }
    }
}
